pipeline {
  agent any
  stages {
   //stage('Login Azure') {
        //steps {
          //sh 'az login -u $MY_CRED_CLIENT_ID -p $MY_CRED_CLIENT_SECRET '
          //sh 'az login'
          //sh ' az account set --subscription 3f9bd67a-856a-4fbb-9e1d-170801a981cb '
          //sh ' az aks get-credentials --resource-group prueba_terraform --name aks2 '
       //}
      //}
      stage ('Pull Image DockerHub') {
        agent   {
            label 'docker'
        }
        steps {
          sh"""
            cd micro_imagen
            docker version
            docker pull  $DOCKER_USER/test:1.0
          """
        }
      }
      stage ('Apply Service') {
        steps {
          sh """
            az login
            az account set --subscription 3f9bd67a-856a-4fbb-9e1d-170801a981cb 
            az aks get-credentials --resource-group prueba_terraform --name aks2
            cd micro_boton
            kubectl apply -f k8s/micro_imagen.yaml
          """
      }
    }
  }
}
